In [1]:
import pandas as pd

In [2]:
# Задание 1

In [2]:
log = pd.read_csv(r'C:\Users\operator\Documents\python\доп_материалы_к_пандас_1_и_2\visit_log.csv', sep=';')

In [3]:
log.loc[log.traffic_source.isin(['yandex', 'google']), 'source_type'] = 'organic'

In [4]:
log.loc[log.traffic_source.isin(['paid', 'email']) & (log.region == 'Russia'), 'source_type'] = 'ad'

In [5]:
log.loc[log.traffic_source.isin(['paid', 'email']) & (log.region != 'Russia'), 'source_type'] = 'other'

In [6]:
log.loc[log.source_type.isnull(), 'source_type'] = log.loc[log.source_type.isnull(), 'traffic_source']

In [7]:
log.source_type.value_counts()

source_type
nan        7013
organic    5407
ad         3790
other      2728
Name: count, dtype: int64

In [9]:
# Задание 2

In [8]:
txt = pd.read_csv(r'C:\Users\operator\Documents\python\доп_материалы_к_пандас_1_и_2\URLs.txt')

In [9]:
import re

pattern = '/\d{8}-'

In [12]:
txt[txt.url.str.contains(pattern)]

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[84 rows x 1 columns]

In [13]:
# Задание 3

In [10]:
rating = pd.read_csv(r'C:\Users\operator\Documents\python\доп_материалы_к_пандас_1_и_2\ml-latest-small\ratings.csv')

In [11]:
X = rating.groupby('userId').agg({'rating': ['count'], 'timestamp': ['min', 'max']}).reset_index()

In [12]:
X_1 = X[X.rating['count'] > 100].copy()

In [17]:
X_1

    userId rating   timestamp
            count         min         max
3        4    204   949778714   949982274
7        8    116  1154389340  1154474527
14      15   1700   997937239  1469330735
16      17    363  1127468587  1127476640
18      19    423   855190091   855195373
..     ...    ...         ...         ...
655    656    128   986240991   986244044
658    659    142   834598040   866207451
663    664    519  1343731283  1441911722
664    665    434   992836298  1046967769
670    671    115  1063500751  1074784735

[258 rows x 4 columns]

In [13]:
X_1.columns = [col[0]+'_'+col[1] for col in X_1.columns]

In [14]:
X_1

     userId_  rating_count  timestamp_min  timestamp_max
3          4           204      949778714      949982274
7          8           116     1154389340     1154474527
14        15          1700      997937239     1469330735
16        17           363     1127468587     1127476640
18        19           423      855190091      855195373
..       ...           ...            ...            ...
655      656           128      986240991      986244044
658      659           142      834598040      866207451
663      664           519     1343731283     1441911722
664      665           434      992836298     1046967769
670      671           115     1063500751     1074784735

[258 rows x 4 columns]

In [15]:
X_1['lifetime'] = X_1['timestamp_max'] - X_1['timestamp_min']

In [16]:
print(f'{round(X_1.lifetime.mean(), 1)} секунд')
print(f' или {round(X_1.lifetime.mean() / 3600, 1)} часов')
print(f' или {round(X_1.lifetime.mean() / (3600 * 24), 1)} дня')

40080507.4 секунд
 или 11133.5 часов
 или 463.9 дня

In [22]:
# Задание 4

In [17]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [18]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [19]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [20]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [21]:
# таблица по типам выручки для каждого клиент id, без адреса

rzd.merge(auto, how='outer', on='client_id').merge(air, how='outer', on='client_id')

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [22]:
# таблица по типам выручки для каждого клиент id, с адресом

rzd.merge(auto, how='outer', on='client_id').merge(air, how='outer', on='client_id') \
   .merge(client_base, how='left', on='client_id')

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4